// Less Variables
@textColor:      #444;
@linkColor:      #de6868;
@linkColorHover: @textColor;
@lightGrey:      #ccc;

// GRID
// ----

@columns: 12;
@gutter:  3%;

.mixin-span(@num) {
	@singlecol: (100% - (@gutter * (@columns - 1))) / @columns;
	width: (@singlecol * @num) + (@gutter * (@num - 1));
}


// TYPOGRAPHY
// ----------

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700);
@sansFontFamily:    'Source Sans Pro', sans-serif;

@baseFontSize:      22px;
@baseLineHeight:    28px;
@baseFontFamily:    @sansFontFamily;


/* RESET
   ---------------------------------- */
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
blockquote, q {quotes: none;}
hr {display: block; height: 1px; border: 0; border-top: 1px solid @lightGrey; margin: 1em 0; padding: 0;}
input, select {vertical-align: middle;}
button, input, select, textarea {margin: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}


/* TYPOGRAPHY
   ---------------------------------- */

body {
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseLineHeight;
	line-height: @baseLineHeight;
	margin: 0 auto;
}
h1, h2, h3, h4 {
	color: #111111;
	font-weight: 300;
}
h1, h2, h3, h4, h5, p {
	margin-bottom: 24px;
	padding: 0;
}
h1 {
	font-size: 20px;
	font-weight: 700;
	a {
		color: @textColor;
		&:hover {color: @linkColor;}
	}
}
h2 {
	font-size: 36px;
	margin: 24px 0 48px;
}
h3 {font-size: 24px;}
h4 {font-size: 21px;}
h5 {font-size: 18px;}
ul, ol {
	padding: 0;
	margin: 0 0 24px 18px;
	li {line-height: 24px;}
}
p, ul, ol {
	font-size: 16px;
	line-height: 24px;
}
pre {
	padding: 0px 24px;
	white-space: pre-wrap;
	margin-bottom: 24px;
}
code {
	font-family: Consolas, Monaco, Andale Mono, monospace;
	line-height: 1.5;
	font-size: 13px;
	margin-bottom: 24px;
}
aside {
	display: block;
	float: right;
	width: 390px;
}
blockquote {
	color: #888;
	font-style: italic;
	margin: 1em 2em;
	max-width: 476px;
	p {max-width: 460px;}
}
em {font-style: italic;}
strong {font-weight: 700;}
img {
	vertical-align: middle;
	max-width: 100%;
	height: inherit;
}


/* HEADERS & FOOTERS
   ---------------------------------- */

header {
	margin: 50px 0 30px;
	border-bottom: 1px solid @lightGrey;
}
footer {
	border-top: 1px solid @lightGrey;
	margin: 30px 0 15px;
	padding: 6px 0 0;
	p.copyright {font-size: 11px;}
}


/* GRID & LAYOUT
   ---------------------------------- */

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.container {
	width: 92%;
	max-width: 740px;
	margin: 0 4%;
}
.row {margin-bottom: 35px;}
.col {
	display: block;
	float: left;
	width: 100%;
	&:first-child {margin-left: 0 !important;}
}

// Fixes
.row:after,
.col:after {
	clear: both;
	display: block;
	content: "";
	height: 0;
	visibility: hidden;
}
.clear {clear: both;}

// Responsive Grid
@media (min-width: 768px) {
	.col {margin-left: @gutter;}
	.large-1 {.mixin-span(1);}
	.large-2 {.mixin-span(2);}
	.large-3 {.mixin-span(3);}
	.large-4 {.mixin-span(4);}
	.large-5 {.mixin-span(5);}
	.large-6 {.mixin-span(6);}
	.large-7 {.mixin-span(7);}
	.large-8 {.mixin-span(8);}
	.large-9 {.mixin-span(9);}
	.large-10 {.mixin-span(10);}
	.large-11 {.mixin-span(11);}
	.large-12 {width: 100%;}
}

@media (min-width: 1000px) {
	.container {margin: 0 auto;}
}


/* SEARCH FORM
   ---------------------------------- */

h2.search-title {
	font-size: 18px;
	margin-bottom: 15px;
}
form {
	margin-bottom: 30px;
	label {display: block;}
	input[type="text"] {
		color: @textColor;
		background: #fff;
		font-family: @sansFontFamily;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		border: 1px solid @lightGrey;
		width: 100%;
		padding: 5px 7px;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		-webkit-transition: border-color 0.3s ease;
		   -moz-transition: border-color 0.3s ease;
		        transition: border-color 0.3s ease;
		&:focus {
			border-color: @linkColor;
			outline: none;
		}
	}
	input[type="submit"] {display: none;}
}


/* NAVIGATION
   ---------------------------------- */

nav {
	font-size: 14px;
	margin: 48px 0 65px;
	.prev {float: left;}
	.next {float: right;}
}


/* LINKS
   ---------------------------------- */

a {
	color: @linkColor;
	vertical-align: baseline;
	text-decoration: none;
	-webkit-transition: color 0.3s ease;
	   -moz-transition: color 0.3s ease;
	        transition: color 0.3s ease;
	&:hover {color: @linkColorHover;}
}